<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Recommender - Datasets</title>
    <link rel="stylesheet" href="static\index.css">
</head>
<body>
    <div class="container">
        <h1>Smart Recommender - Datasets</h1>
        <div class="datasets">
            <h2>Pre-defined Datasets</h2>
            <ul>
                {% for filename, display_name in datasets %}
                <li><a href="{{ url_for('process_file', filename=filename) }}">{{ display_name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="upload">
            <h2>Upload Your Own Dataset</h2>
            <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept=".csv" required>
                <button type="submit">Upload</button>
            </form>
        </div>
    </div>
</body>
</html>
