<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='result.css') }}">
</head>
<body>
    <div class="container">
        <h1>Model Results</h1>
        <div class="results">
            <div class="model-info">
                <h3>Best Model: {{ best_model }}</h3>
                <p>{{ model_info }}</p>
            </div>
            <div class="metrics">
                <h3>Performance Metrics</h3>
                {% if problem_type == 'classification' %}
                <p>Accuracy Scores:</p>
                <ul>
                    {% for model, accuracy in accuracies.items() %}
                    <li>{{ model }}: {{ accuracy }}</li>
                    {% endfor %}
                </ul>
                {% elif problem_type == 'regression' %}
                <p>Mean Squared Errors:</p>
                <ul>
                    {% for model, error in errors.items() %}
                    <li>{{ model }}: {{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="plot">
                <h3>Model Performance Plot</h3>
                <img src="data:image/png;base64,{{ plot }}" alt="Model Performance Plot">
            </div>
        </div>
    </div>
</body>
</html>
