/* index.css */

body {
    font-family: Arial, sans-serif;
    background: url('bag.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the container content */
}

h1 {
    text-align: center;
    color: #FF5733; /* Bright color for heading */
    margin-bottom: 30px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.datasets ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the dataset boxes */
}

.datasets li {
    margin: 10px;
    padding: 20px;
    background-color: #4CAF50; /* Uniform color for dataset boxes */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 200px;
    transition: transform 0.3s;
}

.datasets li:hover {
    transform: scale(1.05);
}

.datasets a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    transition: color 0.3s;
}

.datasets a:hover {
    color: #FFFF99;
}

.upload {
    margin-top: 30px;
    padding: 20px;
    background-color: #FFC0CB; /* Light pink color for upload section */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upload form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload input[type="file"] {
    margin-bottom: 20px;
    background-color: #FFFFFF; /* Color for upload box */
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.upload button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload button:hover {
    background-color: #0056b3;
}
