body {
    font-family: Arial, sans-serif;
    background: url('robo.jpg') no-repeat center center fixed;
    background-size: cover;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.8); /* Adjusted to 0.8 opacity */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

h1 {
    color: #4CAF50;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    color: #FF5733;
    margin-bottom: 10px;
}

.model-info, .metrics, .plot {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(249, 249, 249, 0.9); /* Adjusted to 0.9 opacity */
}

.model-info p, .metrics p, .metrics ul {
    color: #333;
}

.metrics ul {
    list-style: none;
    padding: 0;
}

.metrics li {
    background-color: #e7f3fe;
    border: 1px solid #d0e5f2;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
}

.plot img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
}
